# SpringBoot-Dubbo

./: .gitignore  README.md  pom.xml
hellodubbo-api/: pom.xml
hellodubbo-api/src/main/java/com/a3fun/entity/: User.java
hellodubbo-api/src/main/java/com/a3fun/service/: UserService.java
hellodubbo-consumer/: pom.xml
hellodubbo-consumer/src/main/java/com/a3fun/consumer/: ConsumerApplication.java
hellodubbo-consumer/src/main/java/com/a3fun/consumer/controller/: UserController.java
hellodubbo-provider/: pom.xml
hellodubbo-provider/src/main/java/com/a3fun/provider/: ProviderApplication.java
hellodubbo-provider/src/main/java/com/a3fun/provider/service/impl/: UserServiceImpl.java
